<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitoblar sayti</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            gap: 25px;
        }
        .book-container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    {% for book in books %}
    <div class="book-container">
        <img src="{{book.image.url}}" alt="Kitob rasmi">
        <h1>{{book.name}}</h1>
        <p><b>Janri:</b> {{book.janri}}</p>
        <p><strong>Muallif:</strong>{{book.mualif}}</p>
        <p><strong>Sahifalar soni:</strong>{{book.pages}}</p>
    </div>
    {% endfor %}
</body>
</html>